{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CFS Costing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
  span.b {
  display: inline-block;
  padding: 8px;
  border: 1px solid rgb(255, 136, 0);
  background-color: rgb(66, 66, 33);
  }

  h3.b {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 520px;
  padding: 5px;
  border: 1px solid rgb(255, 136, 0);
  background-color: rgb(66, 66, 33);
  }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">CFS Costing</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="{% url 'home' %}">Dashboard</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'inventory/img/drawing3.jpg' %}" style="opacity: 0.8; height: 300px;" alt="Image">
        <div class="carousel-caption">
          <h3 class="b" style="font-weight: bolder; font-size: 35px;">CFS COSTING</h3>
          <span class='b' style="font-weight: bold; "><b>keep track of every unit with our powerful inventory management</b></span>
        </div>
      </div>

      <div class="item">
        <img src="{% static 'inventory/img/technical-drawings.jpg' %}" style="width: 1200px; height: 300px; opacity: 0.7;" alt="Image">
        <div class="carousel-caption">
          <h3 class="b" >Easy Collaboration</h3>
          <span class="b">Stay in sync with your business</span>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Out Of The Box Features</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="{% static 'inventory/img/dyna2.png' %}" class="img-responsive" style="width:100%" alt="Image">
      <p>Dynamic Reports</p>
    </div>
    <div class="col-sm-4">
      <img src="{% static 'inventory/img/product.png' %}" class="img-responsive" style="width:100%; height: 320px;" alt="Image">
      <p>Inventory Management</p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Export Data to Excel or import Data from excel</p>
      </div>
      <div class="well">
       <p>Develop Custom formula for each of your unique materials</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  {% include 'inventory/partials/_footer.html' %}
</footer>

</body>
</html>
